**#1#**

baza -> app/config/parameters.yml

**#2#**

konsola:

   1. php composer.phar update

   2. php app/console doctrine:schema:update --force

**#3 lub od razu ptk. 4  bez nodejs, ale nie beda smigac css/js po zmianach i  base.html.twig#**

   1. nodejs
   2. npm install
   3. bower install
   4. grunt install
   5. bower update
   6. grunt build
   7. grunt watch

**#4#**

wrzucić do kat. głównego -> http://wyslijto.pl/plik/sxg1xnpy3k